@import "reset.less";

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.hidden {
	display: none !important;
}


@topbar: 50px;

a {
	text-decoration: none;
	color: inherit;
}

header {
	//height: @topbar;

	h1 {
		text-align: center;
	}

	nav {
		a {
			display: block;
			text-transform: uppercase;
		}
	}
}

div#page-content > section {
}
